*.tar
*.tar.bz2
*.tar.gz
.gitignore
.deps/
*.[o158]
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build*
config.h
config.h.in
config.cache
config.log
config.status
configure
leafnode.spec
stamp-h
tools/sendbatch.bash
cscope.out
*~
#*#
.*.swp
amiroot
applyfilter
b_sortnl
checkgroups
config.c
config.table.sorted
config_defs.h
config_paths.h
configparam_data.c
fetchnews
grouplist
leafnode
leafnode-version
liblnutil.a
lsort
newsq
rnews
strutil
t.getwatermarks
t.mgetheader
texpire
xsnprintf
new
tags
TAGS
dox/
compile
depcomp
missing
install.sh
install-sh
.cproject
.project
.settings/
.autotools
test-driver
